<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    <div class="box">
       <div class="top">
         <div class="top_box">
           <div class="yuan"></div>
           <div class="heng"></div>
           <div class="tuoyuan"></div>
         </div>
       </div>
       <div class="window">
         <img src="img/window.png" alt="">
       </div>
       <div class="bottom">
         <div class="img">
           <img src="img/bottom_img.png" alt="">
         </div>
       </div>
    </div>
    <div class="voice">
      <div class="voiceTop"></div>
      <div class="voiceBottom"></div>
    </div>
    <div class="kaiji"></div>
    </body>
</html>